apiVersion: v1
kind: ConfigMap
metadata:
  name: asclepius-config
  namespace: prod
data:
  .env: |
    DB_NAME=asclepius
    DB_HOST=postgres-service
    DB_PORT=5432
    HEALTH_CHECK_TIME=10
    APP_PORT=8080
    DB_USERNAME=postgres
    DB_PASSWORD=password

